# WalletAPI

./: README.md  WalletAPI.sln  docker-compose.yml
WalletAPI/: Dockerfile  Program.cs  Wallet.Api.csproj  appsettings.Development.json
WalletAPI.Application/: Wallet.Application.csproj
WalletAPI.Application/Commands/: Command.cs  CommandHandler.cs
WalletAPI.Application/Commands/Transacoes/: CriarTransacaoCommand.cs  CriarTransacaoCommandHandler.cs
WalletAPI.Application/Commands/Usuario/: AdicionarUsuarioCommandHandler.cs  AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs  CriarUsuarioCommand.cs  DeletarUsuarioCommand.cs  DeletarUsuarioCommandHandler.cs
WalletAPI.Application/DTOs/Transacao/: TransacaoDTO.cs
WalletAPI.Application/DTOs/Usuario/: UsuarioDTO.cs
WalletAPI.Application/Models/Transacao/: TransacaoFilterModel.cs
WalletAPI.Application/Models/Usuario/: UsuarioFilterModel.cs
WalletAPI.Application/Profiles/: UsuarioProfile.cs
WalletAPI.Application/Queries/Transacao/: ObterTransacaoPorUsuarioQuery.cs  ObterTransferenciasPorUsuarioQueryHandler.cs
WalletAPI.Application/Queries/Usuario/: ObterUsuarioFilterQuery.cs  ObterUsuarioQuery.cs  ObterUsuarioQueryHandler.cs  ObterUsuariosFilterQueryHandler.cs
WalletAPI.Domain/: Wallet.Domain.csproj
WalletAPI.Domain/Entities/: Transacoes.cs  Usuario.cs  Wallet.cs
WalletAPI.Infrastructure/: Wallet.Infrastructure.csproj
WalletAPI.Infrastructure/Data/: ApplicationDbContext.cs
WalletAPI.Infrastructure/Migrations/: 20250624130042_InitialCreate.Designer.cs  20250624130042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WalletAPI.Infrastructure/Repository/: UsuarioRepository.cs
WalletAPI.SharedKernel/Comman/: Result.cs
WalletAPI/Controllers/: WeatherForecastController.cs
WalletAPI/Controllers/Transacoes/: TransacoesController .cs
WalletAPI/Controllers/Usuario/: UsuarioController.cs
WalletAPI/Properties/: launchSettings.json
(+2 files in other folders)
